# ModularItemFrame

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/api/java/modularitemframe/api/: ModuleBase.java  ModuleItem.java  ModuleTier.java  UpgradeBase.java  UpgradeItem.java
src/api/java/modularitemframe/api/accessors/: IFrameConfig.java  IFrameRenderer.java  IFrameTile.java
src/api/java/modularitemframe/api/inventory/: ItemHandlerWrapper.java  ItemStackHandlerWrapper.java  OpenItemStackHandler.java
src/api/java/modularitemframe/api/inventory/filter/: AggregatedItemFilter.java  DefaultFilter.java  IItemFilter.java  ItemClassFilter.java  NegatedItemFilter.java  StackItemFilter.java
src/main/java/de/shyrik/justcraftingframes/: ConfigValues.java  EventHandler.java  JustCraftingFrames.java
src/main/java/de/shyrik/justcraftingframes/api/: ModuleFrameBase.java
src/main/java/de/shyrik/justcraftingframes/api/utils/: RenderUtils.java  Utils.java
src/main/java/de/shyrik/justcraftingframes/client/: ClientProxy.java
src/main/java/de/shyrik/justcraftingframes/client/Container/: FrameContainer.java
src/main/java/de/shyrik/justcraftingframes/client/gui/: DummySlotType.java  GuiHandler.java  (+1 more)
src/main/java/de/shyrik/justcraftingframes/common/: CommonProxy.java  Utils.java
src/main/java/de/shyrik/justcraftingframes/init/: Blocks.java  ModBlocks.java  ModRecipes.java
src/main/java/de/shyrik/modularitemframe/: ConfigValues.java  EventHandler.java  ModTab.java  ModularItemFrame.java  Registrar.java
src/main/java/de/shyrik/modularitemframe/api/: ConfigValues.java  ItemModule.java  ItemUpgrade.java  ModuleBase.java  ModuleFrameBase.java  ModuleItem.java  ModuleRegistry.java  UpgradeBase.java  UpgradeItem.java  UpgradeRegistry.java
src/main/java/de/shyrik/modularitemframe/client/: ClientProxy.java  FrameRenderer.java
src/main/java/de/shyrik/modularitemframe/common/: CommonProxy.java
src/main/java/de/shyrik/modularitemframe/init/: Blocks.java  Client.java  ClientSetup.java  Config.java  ConfigValues.java  Items.java  Registrar.java  RegistrarClient.java  Tiles.java
src/main/java/de/shyrik/modularitemframe/util/: ExperienceHelper.java  InventoryHelper.java  ItemHelper.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/justcraftingframes/blockstates/: crafting_frame.json  item_frame.json  modular_frame.json  nullify_frame.json  tank_frame.json  tele_frame.json
src/main/resources/assets/justcraftingframes/lang/: de_DE.lang  en_US.lang
src/main/resources/assets/justcraftingframes/models/block/: crafting_frame.json  item_frame.json  modular_dummy.json  modular_frame.json  nullify_frame.json  tank_frame.json  tele_frame.json
src/main/resources/assets/justcraftingframes/models/item/: crafting_frame.json  item_frame.json  modular_frame.json  nullify_frame.json  tank_frame.json  tele_frame.json
src/main/resources/assets/justcraftingframes/recipes/: crafting_frame.json
src/main/resources/assets/modularitemframe/blockstates/: modular_frame.json
src/main/resources/assets/modularitemframe/lang/: de_DE.lang  de_de.json  en_US.lang  en_us.json  zh_cn.json
src/main/resources/assets/modularitemframe/models/block/: modular_dummy.json  modular_frame.json
src/main/resources/assets/modularitemframe/models/item/: canvas.json  modular_frame.json  module.json  module_click.json  module_craft.json  module_craft_plus.json  module_dispense.json  module_drop.json  module_fish.json  module_io.json  module_t1_craft.json  module_t1_crafting.json  module_t1_io.json  module_t1_item.json  module_t1_nullify.json  module_t1_storage.json  module_t1_tank.json  module_t2_break.json  module_t2_craft_plus.json  module_t2_crafting.json  module_t2_dispense.json  module_t2_fan.json  module_t2_place.json  module_t2_slay.json  module_t2_trashcan.json  module_t2_use.json  module_t2_vacuum.json  module_t2_xp.json  module_t3_auto_crafting.json  module_t3_fluid_dispenser.json  module_t3_itemtele.json  module_t3_itemtelein.json  module_t3_itemteleout.json  module_t3_jukebox.json  module_t3_tele.json  module_t3_xp.json  module_tele.json  module_vacuum.json  module_xp.json  screwdriver.json  (+8 more)
src/main/resources/assets/modularitemframe/recipes/: canvas.json  item_frame.json  module_drop.json  module_null.json  module_t1_crafting.json  module_t1_io.json  module_t1_item.json  module_t1_null.json  module_t1_storage.json  module_t1_tank.json  module_t2_crafting_plus.json  module_t2_dispense.json  module_t2_drop.json  module_t2_trashcan.json  module_t2_use.json  module_t2_vacuum.json  module_t2_xp.json  module_t3_auto_crafting.json  module_t3_fluid_dispenser.json  module_t3_itemtele.json  module_t3_tele.json  module_t3_xp.json  module_tele.json  module_xp.json  nullify_frame.json  screwdriver.json  tele_frame.json  upgrade_capacity.json  upgrade_range.json  upgrade_resist.json  upgrade_speed.json
src/main/resources/assets/modularitemframe/textures/block/: module_t1_io.txt  module_t1_storage.txt  module_t2_use.txt  module_t3_fluid_dispenser.txt
src/main/resources/assets/modularitemframe_old/blockstates/: modular_frame.json
src/main/resources/assets/modularitemframe_old/lang/: de_DE.lang
src/main/resources/assets/modularitemframe_old/models/item/: module_t1_io.json  module_t1_item.json  module_t1_storage.json  module_t2_craft_plus.json  module_t2_dispense.json  upgrade_resist.json
src/main/resources/assets/modularitemframe_old/recipes/: module_t2_vacuum.json
src/main/resources/data/modularitemframe/recipes/: canvas.json  modular_frame.json  module_t1_crafting.json  module_t1_io.json  module_t1_item.json  module_t1_null.json  module_t1_storage.json  module_t1_tank.json  module_t2_crafting_plus.json  module_t2_dispense.json  module_t2_trashcan.json  module_t2_use.json  module_t2_vacuum.json  module_t3_auto_crafting.json  module_t3_fluid_dispenser.json  module_t3_itemtele.json  module_t3_tele.json  module_t3_xp.json  screwdriver.json  upgrade_capacity.json  upgrade_range.json  upgrade_resist.json  upgrade_speed.json
(+159 files in other folders)
