tile.modularitemframe:modular_frame.name=Modularer Rahmen

item.modularitemframe:screwdriver.name=Schraubendreher
item.modularitemframe:module_item.name=Item Modul
item.modularitemframe:module_craft.name=Crafting Modul
item.modularitemframe:module_nullify.name=Nullify Modul
item.modularitemframe:module_tele.name=Teleport Modul
item.modularitemframe:module_tank.name=Tank Modul
item.modularitemframe:module_drop.name=Spender Modul
item.modularitemframe:module_xp.name=XP Modul

modularitemframe.message.no_target=[ModularItemFrame] Keine Zielposition gesetzt - benutze daf체r den Schraubenzieher
modularitemframe.message.invalid_target=[ModularItemFrame] Kein Ender Rahmen an der Zielposition
modularitemframe.message.location_blocked=[ModularItemFrame] Zielposition ist blockiert
modularitemframe.message.too_far=[ModularItemFrame] Zielort ist zu weit entfernt (Max %s)
modularitemframe.message.link_established=[ModularItemFrame] Verbindung hergestellt
modularitemframe.message.loc_saved=[ModularItemFrame] Position gespeichert
modularitemframe.message.range_change=[ModularItemFrame] Spenderreichweite ver채ndert auf %d
modularitemframe.message.tank_mode_change=[ModularItemFrame] Tank Modus ver채ndert zu %s
modularitemframe.message.xp_mode_change=[ModularItemFrame] XP Modus ver채ndert zu %s

modularitemframe.module.item=Item
modularitemframe.module.craft=Crafting
modularitemframe.module.tank=Tank
modularitemframe.module.nullify=Nullify
modularitemframe.module.tele=Teleport
modularitemframe.module.xp=XP

modularitemframe.tooltip.module=Modul: %s
modularitemframe.tooltip.capacity=%dmb / %dmb
modularitemframe.tooltip.tankmode=Tankmodus: %s
modularitemframe.tooltip.tele_valid=Valides Ziel: %s
modularitemframe.tooltip.xp_level=%d Level

item_group.modularitemframe=ModularItemFrame
