tile.modularitemframe:modular_frame.name=Modularer Rahmen

item.modularitemframe:screwdriver.name=Schraubendreher
item.modularitemframe:module_item.name=Item Modul
item.modularitemframe:module_craft.name=Crafting Modul
item.modularitemframe:module_nullify.name=Nullify Modul
item.modularitemframe:module_tele.name=Teleport Modul
item.modularitemframe:module_tank.name=Tank Modul
item.modularitemframe:module_drop.name=Spender Modul

modularitemframe.message.no_target=[ModularItemFrame] Keine Zielposition gesetzt - benutze dafür den Schraubenzieher
modularitemframe.message.invalid_target=[ModularItemFrame] Kein Ender Rahmen an der Zielposition
modularitemframe.message.location_blocked=[ModularItemFrame] Zielposition ist blockiert
modularitemframe.message.too_far=[ModularItemFrame] Zielort ist zu weit entfernt (Max %s)
modularitemframe.message.link_established=[ModularItemFrame] Verbindung hergestellt
modularitemframe.message.loc_saved=[ModularItemFrame] Position gespeichert
modularitemframe.message.range_change=[ModularItemFrame] Spenderreichweite verändert auf %d

modularitemframe.module.item=Item
modularitemframe.module.craft=Crafting
modularitemframe.module.tank=Tank
modularitemframe.module.nullify=Nullify
modularitemframe.module.tele=Teleport

modularitemframe.tooltip.module=Modul: %s
modularitemframe.tooltip.capacity=%dmb / %dmb

item_group.modularitemframe=ModularItemFrame
