tile.modularitemframe:modular_frame.name=Modularer Rahmen

item.modularitemframe:screwdriver.name=Schraubendreher
item.modularitemframe:module_item.name=Item Modul
item.modularitemframe:module_craft.name=Crafting Modul
item.modularitemframe:module_nullify.name=Nullify Modul
item.modularitemframe:module_tele.name=Teleport Modul
item.modularitemframe:module_tank.name=Tank Modul
item.modularitemframe:module_drop.name=Spender Modul
item.modularitemframe:module_xp.name=XP Modul
item.modularitemframe:module_vacuum.name=Vacuum Modul
item.modularitemframe:io.name=I/O Modul
item.modularitemframe:module_trash_can.name=Mülleimer Modul
item.modularitemframe:module_crafting_plus.name=Crafting Plus Modul
item.modularitemframe:module_auto_crafting.name=Auto Crafting Modul
item.modularitemframe:canvas.name=Leinwand

modularitemframe.message.no_target=[ModularItemFrame] Keine Zielposition gesetzt - benutze dafür den Schraubenzieher
modularitemframe.message.invalid_target=[ModularItemFrame] Kein Ender Rahmen an der Zielposition
modularitemframe.message.location_blocked=[ModularItemFrame] Zielposition ist blockiert
modularitemframe.message.too_far=[ModularItemFrame] Zielort ist zu weit entfernt (Max %s)
modularitemframe.message.link_established=[ModularItemFrame] Verbindung hergestellt
modularitemframe.message.loc_saved=[ModularItemFrame] Position gespeichert
modularitemframe.message.range_change=[ModularItemFrame] Spenderreichweite verändert auf %d
modularitemframe.message.tank_mode_change=[ModularItemFrame] Tank Modus verändert zu %s
modularitemframe.message.tank_mode_change.no=kein
modularitemframe.message.tank_mode_change.in=Einlass
modularitemframe.message.tank_mode_change.out=Auslass
modularitemframe.message.xp_mode_change=[ModularItemFrame] XP Modus verändert zu %s
modularitemframe.message.xp_mode_change.in=Aufnahme
modularitemframe.message.xp_mode_change.out=Abgabe
modularitemframe.message.xp_mode_change.vacuum=Aufsaugen
modularitemframe.message.screw_mode_change=[ModularItemFrame] Schraubendreher Modus verändert zu %s
modularitemframe.message.screw_mode_change.rem=entfernen
modularitemframe.message.screw_mode_change.inter=interagieren
modularitemframe.message.screw_mode_change.rot=rotieren
modularitemframe.message.vacuum_mode_change=[ModularItemFrame] Vacuum Modus verändert jetzt die %s Reichweite
modularitemframe.message.vacuum_range_change=[ModularItemFrame] Vacuum Reichweite %s auf %d geändert

modularitemframe.module.empty=Leer
modularitemframe.module.item=Item
modularitemframe.module.craft=Crafting
modularitemframe.module.tank=Tank
modularitemframe.module.nullify=Nullify
modularitemframe.module.tele=Teleport
modularitemframe.module.xp=XP
modularitemframe.module.drop=Spender
modularitemframe.module.vacuum=Vacuum
modularitemframe.module.io=I/O
modularitemframe.module.trash_can=Mülleimer
modularitemframe.module.crafting_plus=Crafting Plus
modularitemframe.module.auto_crafting=Auto Crafting

modularitemframe.tooltip.module=Modul: %s
modularitemframe.tooltip.capacity=%dmb / %dmb
modularitemframe.tooltip.tankmode=Tankmodus: %s
modularitemframe.tooltip.tele_valid=Valides Ziel: %s
modularitemframe.tooltip.xp_level=%d Level

item_group.modularitemframe=ModularItemFrame
