tile.modularitemframe:modular_frame.name=Modular Frame

item.modularitemframe:module_item.name=Item Module
item.modularitemframe:module_craft.name=Crafting Module
item.modularitemframe:module_nullify.name=Nullify Module
item.modularitemframe:module_tele.name=Teleport Module
item.modularitemframe:module_tank.name=Tank Module

modularitemframe.message.no_target=No target location set - use the screwdriver
modularitemframe.message.invalid_target=No Ender Frame at target location
modularitemframe.message.location_blocked=Target location is blocked

modularitemframe.module.item=Item
modularitemframe.module.craft=Crafting
modularitemframe.module.tank=Tank
modularitemframe.module.nullify=Nullify
modularitemframe.module.tele=Teleport

modularitemframe.tooltip.module=Module: %s
modularitemframe.tooltip.capacity=%dmb / %dmb