tile.modularitemframe:modular_frame.name=Modular Frame


modularitemframe.message.no_target=No target location set - use the screwdriver
modularitemframe.message.invalid_target=No Ender Frame at target location
modularitemframe.message.location_blocked=Target location is blocked

modularitemframe.module.item=Item
modularitemframe.module.craft=Crafting
modularitemframe.module.tank=Tank
modularitemframe.module.nullify=Nullify
modularitemframe.module.tele=Teleport

modularitemframe.tooltip.module=Module: %s
modularitemframe.tooltip.capacity=%dmb / %dmb