tile.modularitemframe:modular_frame.name=Modular Frame

item.modularitemframe:screwdriver.name=Screwdriver
item.modularitemframe:module_item.name=Item Module
item.modularitemframe:module_craft.name=Crafting Module
item.modularitemframe:module_nullify.name=Nullify Module
item.modularitemframe:module_tele.name=Teleport Module
item.modularitemframe:module_tank.name=Tank Module
item.modularitemframe:module_drop.name=Drop Module
item.modularitemframe:module_xp.name=XP Module
item.modularitemframe:module_vacuum.name=Vacuum Module
item.modularitemframe:io.name=I/O Module
item.modularitemframe:module_trash_can.name=Trash can Module
item.modularitemframe:module_crafting_plus.name=Crafting Plus Module
item.modularitemframe:canvas.name=Canvas

modularitemframe.message.no_target=[ModularItemFrame] No target location set - use the screwdriver
modularitemframe.message.invalid_target=[ModularItemFrame] No Ender Frame at target location
modularitemframe.message.location_blocked=[ModularItemFrame] Target location is blocked
modularitemframe.message.too_far=[ModularItemFrame] Target destination is too far away (Max %s)
modularitemframe.message.link_established=[ModularItemFrame] Link established
modularitemframe.message.loc_saved=[ModularItemFrame] Location saved
modularitemframe.message.range_change=[ModularItemFrame] Dropper range changed to %d
modularitemframe.message.tank_mode_change=[ModularItemFrame] Tank mode changed to %s
modularitemframe.message.tank_mode_change.no=none
modularitemframe.message.tank_mode_change.in=input
modularitemframe.message.tank_mode_change.out=output
modularitemframe.message.xp_mode_change=[ModularItemFrame] XP mode changed to %s
modularitemframe.message.xp_mode_change.in=input
modularitemframe.message.xp_mode_change.out=output
modularitemframe.message.xp_mode_change.vacuum=vacuum
modularitemframe.message.screw_mode_change=[ModularItemFrame] Screwdriver mode changed to %s
modularitemframe.message.screw_mode_change.rem=remove
modularitemframe.message.screw_mode_change.inter=interact
modularitemframe.message.screw_mode_change.rot=rotate
modularitemframe.message.vacuum_mode_change=[ModularItemFrame] Vacuum mode changed to adjust %s range
modularitemframe.message.vacuum_range_change=[ModularItemFrame] Vacuum range %s changed to %d

modularitemframe.module.empty=Empty
modularitemframe.module.item=Item
modularitemframe.module.craft=Crafting
modularitemframe.module.tank=Tank
modularitemframe.module.nullify=Nullify
modularitemframe.module.tele=Teleport
modularitemframe.module.xp=XP
modularitemframe.module.drop=Drop
modularitemframe.module.vacuum=Vacuum
modularitemframe.module.io=I/O
modularitemframe.module.trash_can=Trash can
modularitemframe.module.crafting_plus=Crafting Plus

modularitemframe.tooltip.module=Module: %s
modularitemframe.tooltip.capacity=%dmb / %dmb
modularitemframe.tooltip.tankmode=Tankmode: %s
modularitemframe.tooltip.tele_valid=Valid location: %s
modularitemframe.tooltip.xp_level=%d Level

item_group.modularitemframe=ModularItemFrame